# ChatWithAuthorizationThroutSocialNetwork

./: pom.xml
classes/artifacts/chat_Web_exploded/WEB-INF/classes/static/js/: main.js
src/main/java/bsuir/vintsarevich/task/: App.java
src/main/java/bsuir/vintsarevich/task/authorization/config/: AppConfig.java
src/main/java/bsuir/vintsarevich/task/authorization/controller/: AuthController.java  CallbackController.java  ErrorController.java  HomeController.java  LoginController.java  LogoutController.java
src/main/java/bsuir/vintsarevich/task/authorization/filter/: Auth0Filter.java
src/main/java/bsuir/vintsarevich/task/chat/config/: WebSocketConfig.java
src/main/java/bsuir/vintsarevich/task/chat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/bsuir/vintsarevich/task/chat/model/: ChatMessage.java
src/main/java/bsuir/vintsarevich/task/entity/: Chat.java  Message.java  User.java
src/main/java/bsuir/vintsarevich/task/repository/: ChatRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
src/test/java/bsuir/vintsarevich/task/: ChatApplicationTests.java
